<!DOCTYPE html>
<!--Author: Matthew O'Neil
-->
<html>
<head>
  <title>Poopie Diaper</title>
</head>
 
<style>
  h1 {text-align: center;}
  
  body {
      margin-right: 10%;
      margin-left: 10%;
      margin-bottom: 5px;
      background-color: white;
  }
  
  html {
      background-color: #B0E0E6;
  }
  
  div.fill-screen {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
  }
  
  img.make-it-fit {
      max-width: 99%;
      max-height: 99%;
  }
  .center-fit {
      max-width: 100%;
      max-height: 100vh;
      height: auto;
  }
  
  div.middle {
      text-align: center;
  }
  
  .box{
      position: relative;
      display: inline-block;
  }
  
  .box .text{
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;        
      text-align: center;
      top: 40%;
      background: rgba(255, 182, 13, 0.8);
      font-family: Helvetica;
      color: white;
      width: 30%;
  }
  
  .container {
    width: 1000px;
  }
  
  blockquote {
    font-style:italic;
    font-size:20px;
    color:white;
    background: #3F51B5;
    margin:10px;
    padding: 15px 20px 15px 20px;
  }
  
  blockquote:before,
  blockquote:after {
    position: relative;
    vertical-align: middle;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight:700;
    line-height: 0;
    color: #ffb60d;
  }
    
  blockquote:before {
    left: -5px;
    content: '\201C';
  }
  
  blockquote:after {
    right: 5px;
    content: '\201D';
  }
  
  footer {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color:white;
    float: right;
  }
</style>

<body style="background-color:powderblue">
  <div id="main">
    <div class="box" class="fill-sreen">
      <img class="make-it-fit" src="school.jpg" alt="school" width="1500" height="300" style="vertical-align:middle;"> 
      <div class="text">
        <h1>Scholar Tutoring</h1>
      </div>
    </div>
    <div class="middle">
      <h1>Welcome!</h1>
      <p>Scholar Tutoring hosts a wide variety of tutoring services for students of all ages and grades.
      We strive to provide the best online and in-person tutoring sessions, which we ensure are met through our
      <em>100 day money back guarantee!</em></p>
    </div>
    <h3>Available Tutoring Subjects</h3>
    <ul>
      <li><img src="check.jpg" width="15px"> Mathematics</li>
      <ul>
        <li>Pre-Algebra, Algebra, Calculus, Trigonometry, Geometry </li>
      </ul>
      <li><img src="check.jpg" width="15px"> Science</li>
      <ul>
        <li>Physics, Chemistry, Biology, Astronomy, Geology</li>
      </ul>
      <li><img src="check.jpg" width="15px"> Computer Science</li>
      <ul>
        <li>Java, Python, C, HTML, PHP, Go, R</li>
      </ul>
      <li><img src="check.jpg" width="15px"> Engineering</li>
      <ul>
        <li>Electrical, Chemical, Aerospace, Environmental, Industrial</li>
      </ul>
      <li><em>More available upon request and availability!</em></li>
    </ul>
    <h2>Reviews</h2>
    <div class="middle">
        <blockquote>I have used this service for two consecutive semesters and my grades have gone from C- to B+!
        <footer>- Bill G.</footer>
        </blockquote>
        <blockquote>It was impressive the amount of dedication and effort that my tutor put into my learning! A++!
        <footer>- Barbara L.</footer>
        </blockquote>
        <blockquote>I was unsure of this service, but after giving it a shot I have been more motivated than ever
        before because I can now easily follow my assignments and complete them on time. Thank you.
        <footer>- Alan T.</footer>
        </blockquote>
    </div>
  <br><br>
    <div id="media">
    <img src="excited.jpg"/>
    </div>
    <h2>How To Start</h2>
    <p>To begin, simply click on the image below to learn more about pricing and our services.</p>
    <a href="pricing.html"><img src="more.jpg" alt="Pricing Section" width=200px/></a>
  </div>
</body>
</html>