<!DOCTYPE html>
<!--Author: Matthew O'Neil
Date:       8-18-21
File:       pricing.html
Purpose:    HTML Homework 1
-->
<html>
<head>
  <title>OOOOPPPPSSSS</title>
</head>

<style>
    h1 {text-align: center;}
    .box{
        position: relative;
        display: inline-block;
    }
    .box .text{
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 40%;
        background: rgba(255, 182, 13, 0.8);
        font-family: Helvetica;
        color: white;
        width: 30%;
    }
    table, th, td {
        border: 1px solid black;
        font-size: 20px;
    }
    div.a {
      text-align: center;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    img.make-it-fit {
      max-width: 99%;
      max-height: 99%;
    }
    .p {
      font-size: 20px;
      font-family: Helvetica;
      margin-right: 10%;
      margin-left: 10%;
    }
    html {
      background-color: #B0E0E6;
    }
    body {
      margin-right: 10%;
      margin-left: 10%;
      margin-bottom: 5px;
      background-color: white;
    }
    .bottom {
      bottom: 10px;
    }
  </style>

  <body style="background-color:powderblue">
    <div id="main" class="a">
        <div class="box">
            <img class="make-it-fit" src="school.jpg" alt="school" width="1500" height="300" style="vertical-align:middle;"> 
            <div class="text">
              <h1>Scholar Tutoring</h1>
            </div>
        </div>
        <h1>Scholar Tutoring Prices</h1>
        <p class="p">
            Thank you for your interest in our business. Here you can view our different
            plans that we offer at Scholar Tutoring. We offer a range of different 
            subjects in difficulties ranging from beginner to advanced. As stated on our home
            page, we offer plenty of subjects as well as subjects not listed upon request and 
            availability. We will try our hardest to make sure that you are satisfied with 
            our services. You can also see from our prices that if you do a third hour,
            you will receive a <strong>25% off discount</strong>.
        </p>
        <h2>Prices</h2>
        <table style="width:70%;" class="center">
            <tr>
                <th>Level</th>
                <th>Single Hour</th>
                <th>Two Hours</th>
                <th>Three Hours</th>
            </tr>
            <tr>
                <th>Beginner</th>
                <th>$10.00</th>
                <th>$20.00</th>
                <th>$27.50</th>
            </tr>
            <tr>
                <th>Intermediate</th>
                <th>$13.00</th>
                <th>$26.00</th>
                <th>$35.75</th>
            </tr>
            <tr>
                <th>Advanced</th>
                <th>$16.00</th>
                <th>$32.00</th>
                <th>$44.00</th>
            </tr>
        </table>
        <br><br>
        <p>
          Please feel free to call or email with any questions about our service!<br>
          <br>
          Email: scholartutoring@fakemail.com <br>
          Phone: 123-456-7890
        </p>
        <br>
        <a href="index.html"><img src="home_button.png" width="40px" class="bottom"></a>
    </div>
  </body>